cc		?= gcc
ld		?= ld
dylink		?= dylink
ccflags		?= -O2 -Wall -Wextra -Wno-unused-parameter -fno-stack-protector
pocket-builder	?= pocket-builder
clear-me	?= clear-kiya

%.o: %.c
	${cc} ${ccflags} -c '$<' -o '$@'

%.o: %.S
	${cc} ${ccflags} -c '$<' -o '$@'

%.dy: %.r.o
	${dylink} '$<' -o '$@'

%.kiya:
	${pocket-builder} '$<' -o '$@'
%.kiiyaa:
	${pocket-builder} '$<' -o '$@'

%.r.o:
	${ld} -r $^ -o '$@'

.PHONY: target clear clear-kiya
clear: ${clear-me}

clear-kiya:
	rm -f *.o *.dy *.kiya *.clear
