: verify   = "*>^~64.4"
: tag      = "kiya"
: version  = "miiskira"
: author   = "vya"

[$ "kiya" kiya]
	"name" @string => "miiskira.posky"
[kiya "like"]
	"miiskira.log" @null
	"import.refer" @null
	"import.queue" @null
	"miiskira.queue" @null
	"import.posky" @null
	"import.vattr" @null
	"import.yaw" @null
[kiya "dylink"]
	"posky" @"dylink" => &"posky.dy"
[kiya "parse"]
	"kiya.export" @null
[kiya]
	"initial" @string => "miiskira_posky_initial"
	"finally" @string => "miiskira_posky_finally"

["kiya.export"]
	"miiskira$posky$stamp" @null
	"miiskira_posky_gen_type" @null
	"miiskira_posky_feeding" @null
	"miiskira_posky_feeding_proxy_adorable" @null
	"miiskira_posky_feeding_clear_lonely" @null
	"miiskira_posky_feeding_trick" @null
	"miiskira_posky_feeding_foster_care" @null
